# DownloadDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/h/downloaddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h/downloaddemo/: AdapterProduct.kt  ApiService.kt  ApiUtil.kt  HomeActivity.kt  MainActivity.kt  SingleDownloadActivity.kt
app/src/main/java/com/h/downloaddemo/mvp/: ProductPresenter.kt  ProductViewPresenter.kt
app/src/main/java/com/h/downloaddemo/product/: Comment.kt  Member.kt  Product.kt  ProductDetailResponse.kt  ProductSearchHistory.kt  ProductsResponse.kt
app/src/main/java/com/h/downloaddemo/util/: DemoUtil.java  DownloadTaskExtension.kt  ProgressUtil.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_single_download.xml  item_product.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/h/downloaddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
